body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    height: 100vh;
    margin: 0;
    background-color:rgb(240, 238, 238);
}

.container {
    height: 600px;
    width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color:white;    
     
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
   
    
}



.grid-item {
    display: flex;
    flex-direction: row;
   
    
    height: 600px;
    width: 600px;
    
    

}


.header {
    font-size: 70px;
    font-weight: bold;
    
 
}
.content {
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    background-color: rgb(207, 205, 205);
    justify-content: space-around;
    align-items:center ;
    border-radius: 10px;
   
    
}
#grid {
    
    font-size: 20px;
    font-weight: bold;
    

   
    
}
#clear {
    font-size: 20px;
}
#rangeValue {
    font-size: 18px;
    margin-top: 10px;
}